PROFILE=local|dev|prod
PORT=3100
NODE_ENV=development|build
JWT_SECRET=1111111111111111111111111111111111111111111

PG_HOST=123.123.123.123
PG_PORT=5432
PG_USER=root
PG_PASS=1234
PG_DB=root

PG_USE_SSH_TUNNEL=true
PG_BASTION_HOST=12.34.123.45
PG_BASTION_USER=ubuntu
PG_BASTION_KEY_PATH=C:/Users/username/.ssh/dev/dev-bastion-key.pem
PG_LOCAL_FORWARD_PORT=15522